Alias /adminer "C:/flak/etc/apps/adminer/"

# to give access from outside
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "C:/flak/etc/apps/adminer/">
	Options Indexes FollowSymLinks Includes ExecCGI

	AllowOverride all

	Require local

  # Pass the correct SCRIPT_FILENAME to php-cgi.exe
  ProxyFCGISetEnvIf "true" SCRIPT_FILENAME "C:/flak/etc/apps/%{REQUEST_URI}"

</Directory>
