Alias /flak "C:/flak/etc/apps/flak/"

# to give access from outside
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "C:/flak/etc/apps/flak/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None

	Require local

</Directory>

<Directory "C:/flak/etc/apps/flak/uploads/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	DirectoryIndex None.Always.Listing
	Require local

	SetHandler none
	SetHandler default-handler

	Options -ExecCGI
	RemoveHandler .cgi .php .phtml .pl .py .pyc .pyo
	<Files *>

		SetHandler none
		SetHandler default-handler

		Options -ExecCGI
		RemoveHandler .cgi .php  phtml .pl .py .pyc .pyo
	</Files>
</Directory>
