Alias /memcached "C:/flak/etc/apps/memcached/"

# to give access from outside
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "C:/flak/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews Includes ExecCGI
	AllowOverride all

	Require local

  # Pass the correct SCRIPT_FILENAME to php-cgi.exe
  ProxyFCGISetEnvIf "true" SCRIPT_FILENAME "C:/flak/etc/apps/%{REQUEST_URI}"

</Directory>
