
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path C:/flak/tmp/client_body_temp;
    proxy_temp_path       C:/flak/tmp/proxy_temp;
    fastcgi_temp_path     C:/flak/tmp/fastcgi_temp;
    uwsgi_temp_path       C:/flak/tmp/uwsgi_temp;
    scgi_temp_path        C:/flak/tmp/scgi_temp;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include "C:/flak/etc/nginx/php_upstream.conf";
    include "C:/flak/etc/nginx/sites-enabled/*.conf";
    client_max_body_size 2000M;
	server_names_hash_bucket_size 64;
}
