# if you want to increase the number of PHP processes, put this line (without #) on usr/flak.ini, under [nginx]
# [nginx]
# Upstream=5
upstream php_upstream {
	server 127.0.0.1:9003 weight=1 max_fails=1 fail_timeout=1;
	server 127.0.0.1:9004 weight=1 max_fails=1 fail_timeout=1;
}
