# Enable required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Handle all .php files via FastCGI to your php-cgi.exe
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9003"
</FilesMatch>