╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│            [1]Applications [2]Settings [3]Registry [4]Database [5]Cron [6]Mail [7]Netstat [8]ApiClient(*) [9]Regex            │
├─[=]─POST──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ {URL}                                                                                                             [==========]│
├─[-]┈Collection┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┬┈[;]┈ Body(*) ┈ Header ┈ Query ┈ Auth ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┤
│ GET  GetRandomUser                ▐ UserId   : 1                                                                              ▐
│ POST CreateNewUser                │ UserName : Wanda                                                                          │
│ POST PostOrder                    │ UserPhoto: {File}/userGan.jpg                                                             │
│ - WorkCompany/                    │                                                                                           │
│ * AlternateFolder/                │                                                                                           │
│   - Invoice/                      │                                                                                           │
│     GET Invoice                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   ├┈[?]─ Preview(*) ─ Header ─ Cookies ─ Timeline ────────────────────────────────────────────┤
│                                   │                                                                                           ▐
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
│                                   │                                                                                           │
╰───────────────────────────────────┴───────────────────────────────────────────────────────────────────────── 75KB in 582.55ms ╯
[Space]Send [.]Change Method [,]Git [/]Jump [']Change Env [\]Change result view
