╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│     (1)Applications[*] (2)Settings[.] (3)Preferences[.] (4)Registry[.] (5)ApiClient (6)CronGuru (7)RegexGuru (8)DB (8)Fun     │
├(=)[Server and Database]───────────┬────────────────────────────────────┬──────────────────────────────────────────────────────┤
│ Name                              │ Port                               │ Status                                               │
├┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┤
│ MySQL                             │ 3306                               │ UP                                                   ▐
│ MariaDB                           │ 3306                               │ Error                                                │
│ PostgreSQL                        │ 5432                               │ -                                                    │
│ MongoDB                           │ 27017                              │ -                                                    │
│ Redis                             │ 6379                               │ -                                                    │
│ Valkey                            │ 6379                               │ -                                                    │
│ Apache                            │ 8050                               │ -                                                    │
│ NGINX                             │ 80                                 │ UP                                                   │
│ Tomcat                            │ 8080                               │ -                                                    │
│ PocketBase 0.25.9                 │ 8090                               │ -                                                    │
│ Memcache 1.6.37                   │ 11211                              │ -                                                    │
│ RabbitMQ 4.0.2                    │ 5672                               │ -                                                    │
├(-)[Runtime]───────────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────┤
│ PHP 8.1.10,NodeJS 20.10.0,Python 3.13.2,Java 21.0.6,Go 1.22.4,Ruby 3.4.2,Rust 1.82.0,Erlang 27.3,Elixir 1.18.2                │
├(\)[Applications]──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Telnet,Sendmail,PNPM,Yarn,Composer,Adminer,PHPMyAdmin,TortoiseGit,DBeaver,LazyGit,NeoVim,FileZilla,FZF,Git,Zoxide,Starship    │
├(0)[Logs]──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
├[Option]──────────┰─────────────────────────┰──────────────────────┰──────┰───────────┰──────────────┰──────────────┰──────────┤
│(.)Stop/Start All ┃(BackSpace)Stop Selected ┃(Space)Start Selected ┃(`)Web┃(,)Setting ┃(o)Opt Folder ┃(i)Web Folder ┃(?)Help   │
╰──────────────────┸─────────────────────────┸──────────────────────┸──────┸───────────┸──────────────┸──────────────┸───[<]─[>]╯
