╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│     (1)Applications[*] (2)Settings[.] (3)Preferences[.] (4)Registry[.] (5)ApiClient (6)CronGuru (7)RegexGuru (8)DB (8)Fun     │
├(=)[Server and Database]───────────┬────────────────────────────────────┬──────────────────────────────────────────────────────┤
│ Name                              │ Port                               │ Status                                               │
├┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┤
│ MySQL 8.0.32                      │ 3306                               │ UP                                                   ▐
│ MariaDB 10.11.2                   │ 3306                               │ Error                                                │
│ PostgreSQL 14.9                   │ 5432                               │ -                                                    │
│ MongoDB 6.0.12                    │ 27017                              │ -                                                    │
│ Redis 7.4.1                       │ 6379                               │ -                                                    │
│ Valkey 2.0.0                      │ 6379                               │ -                                                    │
│ Apache 2.4.54                     │ 8050                               │ -                                                    │
│ NGINX 1.26.3                      │ 80                                 │ UP                                                   │
│ Tomcat 11.0                       │ 8080                               │ -                                                    │
│ PocketBase 0.25.9                 │ 8090                               │ -                                                    │
│ Memcache 1.6.37                   │ 11211                              │ -                                                    │
│ RabbitMQ 4.0.2                    │ 5672                               │ -                                                    │
├(-)[Runtime]───────────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────┤
│ PHP 8.1.10,NodeJS 20.10.0,Python 3.13.2,Java 21.0.6,Go 1.22.4,Ruby 3.4.2,Rust 1.82.0,Erlang 27.3,Elixir 1.18.2                │
├(\)[Applications]──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Telnet,Sendmail,PNPM,Yarn,Composer,Adminer,PHPMyAdmin,TortoiseGit,DBeaver,LazyGit,NeoVim,FileZilla,FZF,Git,Zoxide,Starship    │
├(0)[Logs]──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               ▐
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
├[Option]──────────┰─────────────────────────┰──────────────────────┰──────┰───────────┰──────────────┰──────────────┰──────────┤
│(.)Stop/Start All ┃(BackSpace)Stop Selected ┃(Space)Start Selected ┃(`)Web┃(,)Setting ┃(o)Opt Folder ┃(i)Web Folder ┃(?)Help   │
╰──────────────────┸─────────────────────────┸──────────────────────┸──────┸───────────┸──────────────┸──────────────┸───[<]─[>]╯
