╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│           [1]Applications(*) [2]Settings [3]Registry [4]Database [5]Cron [6]Generator [7]ApiClient [8]Regex [9]Note           │
├[=]─Server and Database ───────────┬────────────────────────────────────┬──────────────────────────────────────────────────────┤
│ Name                              │ Port                               │ Status                                               │
├┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┤
│ MySQL 8.0.32                      │ 3306                               │ UP                                                   ▐
│ MariaDB 10.11.2                   │ 3306                               │ Failed with Error                                    │
│ PostgreSQL 14.9                   │ 5432                               │ -                                                    │
│ MongoDB 6.0.12                    │ 27017                              │ -                                                    │
│ Redis 5.0.14.1                    │ 6379                               │ -                                                    │
│ Memcached 1.6.37                  │ 11211                              │ -                                                    │
│ Apache 2.4.54                     │ 8050                               │ -                                                    │
│ NGINX 1.26.3                      │ 80                                 │ UP                                                   │
│ Tomcat 11.0                       │ 8080                               │ -                                                    │
│ PocketBase 0.25.9                 │ 8090                               │ -                                                    │
│ RabbitMQ 4.0.2                    │ 5672                               │ -                                                    │
├[-]─Runtime Installed──────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────┤
│ Java 21.0.6,PHP 8.1.10,NodeJS 20.10.0,Python 3.13.2                                                                           │
├[\]─Applications───────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Telnet,PNPM,Composer,Adminer,PHPMyAdmin,rg,fd,bat,LazyGit,OpenSSL,FileZilla,FZF,Git,Zoxide,Starship,NeoVim,Delta              │
├[0]─Logs - .\tmp\error.log─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                               ▐
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
[.]Stop/Start All [Space]Start/Stop [,]Reload  [/]Root Folder [']Change Port [;]Open in Web [?]Setting
