╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│            [1]Applications [2]Settings [3]Registry [4]Database [5]Cron(*) [6]Mail [7]Netstat [8]ApiClient [9]Regex            │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─[=]─ Expression ──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│*/10 * * * *                                                                                                                   │
│-------------------------------------------------------------------------------------------------------------------------------│
│* = any value              0-50=Allowed Minute          0-6=Allowed Day of Week                                                │
│, = value list separator   0-23=Allowed Hour            JAN-DEC=Alternate Month value                                          │
│- = range of values        1-31=Allowed Day of Month    SUN-SAT=Alternate Day of Week value                                    │
│/ = step values            1-12=Allowed Month                                                                                  │
├[-]─Explain────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│At every 10th minute.                                                                                                          │
│-------------------------------------------------------------------------------------------------------------------------------│
│Minute     = */10                                                                                                              │
│Hour       = *                                                                                                                 │
│DayOfMonth = *                                                                                                                 │
│Month      = *                                                                                                                 │
│DayOfWeek  = *                                                                                                                 │
├[`]─Evaluate───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Next at 2025-03-10 17:30:00                                                                                                    │
│then at 2025-03-10 17:40:00                                                                                                    │
│then at 2025-03-10 17:50:00                                                                                                    │
│then at 2025-03-10 18:00:00                                                                                                    │
│then at 2025-03-10 18:10:00                                                                                                    │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
