╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│     [1]Applications(*) [2]Setting & Preferences [3]Registry [4]Database [5]Cron [6]Mail [7]Netstat [8]ApiClient [9]Regex      │
├─[=]─ Query ─ New ─ Structure ─ Alter ─ Export/Import ────────────────────────── MySQL - Server - DB:DBNAME - Table:TABLENAME ─┤
│ SELECT *                                                                                                                      ▐
│ FROM DBNAME.TABLENAME                                                                                                         │
│ WHERE COLUMN = VALUE                                                                                                          │
│ ORDER BY COLUMN LIMIT 25;                                                                                                     │
├─[-]─┬ Result ──┬─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────┤
« Act │ Month    │ Savings │                                                                                                    »
├┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┤
│ (·) │ January  │ $250    │                                                                                                    │
│ (*) │ February │ $80     │                                                                                                    │
│ (·) │ March    │ $420    │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
│     │          │         │                                                                                                    │
╰─────┴──────────┴─────────┴──────────────────────────────────────────────────────────────────── 3 rows (0.147 s) - Page 1 of 1─╯
[.]Execute [/]Search [Enter]Modify [Space]Select [`]DataBase [?]Server [BackSpace]Delete [']Export [;]Clone [,]Sort