╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│            [1]Applications(*) [2]Settings [3]Registry [4]Database [5]Cron [6]Mail [7]Netstat [8]ApiClient [9]Regex            │
├[=]─ URL ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Open this url to view incoming email : http://localhost/mailcacher                                                            │
├[-]┈Logs┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┤
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
│ 2025-10-11 12:10:13.123 │ no-reply postfix/smtp[2112701]: 49C577E1E4: to=<ricohphutabarat@gmail.com>, relay=gmail-smtp-in.....│
╰─────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────[<]─[>]╯
[.] Start local mail server