╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│            [1]Applications(*) [2]Settings [3]Registry [4]Database [5]Cron [6]Mail [7]Netstat [8]ApiClient [9]Regex            │
├[=]─Expresion──────────────────────────────────────────[RegexTester]───────────────────────────────────────────────────────────┤
│/([A-Z])\w+/g                                                                                                                  │
├[-]─Setting────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Global               : True                                                                                                    │
│CaseInsensitive      : False                                                                                                   │
│MultiLine            : False                                                                                                   │
│SingleLine(dotAll)   : False                                                                                                   │
│Unicode              : False                                                                                                   │
│Sticky               : False                                                                                                   │
├[0]─Result - Match - Test──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
│                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
