╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│       [1]Applications(*) [2]Settings(.) [3]Preferences(.) [4]Registry(.) [5]ApiClient [6]CronGuru [7]Database [8]Games        │
├[0]─Registry───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Runtime Environment (10)                                                                                                       │
│ * PHP                                                                                                                         │
│ - Python                                                                                                                      │
│ * NodeJS                                                                                                                      │
│ * Java 1.8 => Java 21 !                                                                                                       │
│ - Golang                                                                                                                      │
│ - Rust                                                                                                                        │
│ - Ruby                                                                                                                        │
│ - Scala                                                                                                                       │
│ - Erlang                                                                                                                      │
│ - Haskell                                                                                                                      │
│ - Elixir                                                                                                                      │
│Server (3)                                                                                                                     │
│ - Nginx                                                                                                                       │
│ * Apache                                                                                                                      │
│Message Broker (1)                                                                                                             │
│ - RabbitMQ                                                                                                                    │
│Database (6)                                                                                                                   │
│ * MySQL                                                                                                                       │
│ - PostgreSQL                                                                                                                  │
│ - mariadb                                                                                                                     │
│ - MonggoDB                                                                                                                    │
│ - Redis                                                                                                                       │
│ - Valkey                                                                                                                      │
│ - PocketBase                                                                                                                  │
│ - Memcache                                                                                                                    │
│Devtool (19)                                                                                                                   │
│ - FZF                                                                                                                         │
│ - Git                                                                                                                         │
│ - Delta                                                                                                                       │
│ - Neovim                                                                                                                      │
│ - File Find(fd)                                                                                                               │
│ - RipGrep(rg)                                                                                                                 │
│ - Bat                                                                                                                         │
│ - Git                                                                                                                         │
│ - Telnet                                                                                                                      │
│ - OpenSSL                                                                                                                     │
│ - PNPM                                                                                                                        │
│ - Composer                                                                                                                    │
│ - LazyGit                                                                                                                     │
│ - LazyDocker                                                                                                                  │
│ - Zoxide                                                                                                                      │
│ - Starship                                                                                                                    │
│ - FileZilla                                                                                                                   │
│ - Adminer                                                                                                                     │
│ - PHPMyAdmin                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
[i]Install Package [X]Uninstall Package [u]Update [U]Update All Packages [/]Install spesific Version [`]Switch Version
