╭─────────────────────────────────────────────────────────[Flak]────────────────────────────────────────────────────────────────╮
│            [1]Applications(*) [2]Settings [3]Registry [4]Database [5]Cron [6]Mail [7]Netstat [8]ApiClient [9]Regex            │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭[`]─Registry───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│Runtime App (3)                                                                                                                │
│ - Python                                                                                                                      │
│ * NodeJS                                                                                                                      │
│ * Java 1.8 => Java 21 !                                                                                                       │
│Runtime Service (1)                                                                                                            │
│ * PHP                                                                                                                         │
│Server (3)                                                                                                                     │
│ - Nginx                                                                                                                       │
│ * Apache                                                                                                                      │
│ - Tomcat                                                                                                                      │
│Message Broker (1)                                                                                                             │
│ - RabbitMQ                                                                                                                    │
│Database (6)                                                                                                                   │
│ * MySQL                                                                                                                       │
│ - PostgreSQL                                                                                                                  │
│ - mariadb                                                                                                                     │
│ - MonggoDB                                                                                                                    │
│ - Redis                                                                                                                       │
│ - PocketBase                                                                                                                  │
│ - Memcached                                                                                                                   │
│Devtool (19)                                                                                                                   │
│ - FZF                                                                                                                         │
│ - Git                                                                                                                         │
│ - Delta                                                                                                                       │
│ - Neovim                                                                                                                      │
│ - File Find(fd)                                                                                                               │
│ - RipGrep(rg)                                                                                                                 │
│ - Bat                                                                                                                         │
│ - Git                                                                                                                         │
│ - Telnet                                                                                                                      │
│ - OpenSSL                                                                                                                     │
│ - PNPM                                                                                                                        │
│ - Composer                                                                                                                    │
│ - LazyGit                                                                                                                     │
│ - LazyDocker                                                                                                                  │
│ - Zoxide                                                                                                                      │
│ - Starship                                                                                                                    │
│ - FileZilla                                                                                                                   │
│ - Adminer                                                                                                                     │
│ - PHPMyAdmin                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
[i]Install Package [X]Uninstall Package [u]Update [U]Update All Packages [/]Install spesific Version [`]Switch Version
