server {
    listen 80 default_server;
    server_name localhost ;
    root "C:/flak/www";

    index index.html index.htm index.php;

    # Access Restrictions
    allow       127.0.0.1;
    deny        all;

	# Header and csp
	add_header X-Frame-Options SAMEORIGIN always;
    add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy " " always;

    include "C:/flak/etc/nginx/alias/*.conf";

    location / {
        try_files $uri $uri/ =404;
		autoindex on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }


    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

}
